# (C) Copyright IBM Corp. 2020
# SPDX-License-Identifier: GPL-3.0+
r0
r1
r2
r3
r4
r5
r6
r7
r8
r9
r10
r11
r12
r13
r14
r15
r16
r17
r18
r19
r20
r21
r22
r23
r24
r25
r26
r27
r28
r29
r30
r31
# There are two numbering schemes for the remaining registers. The original
# definition appears to be "64-bit PowerPC ELF Application Binary Interface
# Supplement" [1]. The GNU toolchain instead uses its own that was later
# codified in "Power Architecture 64-Bit ELF V2 ABI Specification" [2]. We use
# the latter.
#
# What the ABI calls the link register (register 65) is used as the DWARF CFI
# return_address_register column in practice, which is actually the program
# counter. We omit it to avoid confusion.
#
# 1: https://refspecs.linuxfoundation.org/ELF/ppc64/PPC-elf64abi.html
# 2: https://openpowerfoundation.org/?resource_lib=64-bit-elf-v2-abi-specification-power-architecture
cr0, 68
cr1
cr2
cr3
cr4
cr5
cr6
cr7
